# DisableHotbarWrap

./: LICENSE.md  README.md  build.gradle  gradle.properties
src/client/java/koi/pond/disablehotbarwrap/: Disablehotbarwrap.java  DisablehotbarwrapClient.java
src/client/java/koi/pond/disablehotbarwrap/mixin/: ScrollerMixin.java
src/client/resources/: disablehotbarwrap.mixins.json
src/main/java/koi/pond/disablehotbarwrap/mixin/: PlayerInventoryMixin.java
src/main/resources/: disablehotbarwrap.mixins.json  fabric.mod.json
