# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.17.2
# Mod Properties
mod_version=1.0+mc1.21.9
maven_group=koi.pond
archives_base_name=DisableHotbarWrap
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.133.14+1.21.9
loom_version=1.11.8
