# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.2
# Mod Properties
mod_version=1.0+mc1.21.11
maven_group=koi.pond
archives_base_name=DisableHotbarWrap
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.139.4+1.21.11
loom_version=1.13.6
